/* Defining grid area */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.header, .main, .ad, .aside, .footer,.nav{
    background-color: aqua;
    border-radius: 10px;
}

/* grid layout related styles */

body{
    display:grid;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer";
    gap: 20px;
}

@media screen and (max-width: 576px) {
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer";
       
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    body{
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "ad footer footer footer";
    } 
    .list{
        display: flex;
        justify-content: space-between;
    }
}